<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                  
    <title>Task 4</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .box{
            width: 100%;
            height: 200px;
            color: white;
            text-align: center;
            font-size: larger;
            font-weight: 600;
        }
        .One{
            background-color: red;
        }
        .Two{
            background-color: green;
        }
        .Three{
            background-color: blue;
        }
        .Four{
            background-color: orangered;
        }
        @media screen and (max-width: 768px){
               .container{
                display: grid;
                grid-template-columns: 1fr;
               }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box One">Box 1</div>
        <div class="box Two">Box 2</div>
        <div class="box Three">Box 3</div>
        <div class="box Four">Box 4</div>
    </div>
</body>
</html>