<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .containerOne{
            display: flex;
            height: 100vh;
            color: white;
            justify-content: space-between;
        }
        .box1,.box4{
            background-color: #333333;
            padding: 20px;
        }
        .containerTwo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100vw;
        }
        .box2{
            background-color: #66cc99;
            height: 50%;
            padding: 20px;
            text-align: center;
        }
        .box3{
            background-color: #ff9933;
            height: 50%;
            padding: 20px;
            text-align: center;
        }
        @media screen and (max-width: 768px){
            .containerOne{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                text-align: center;
            }
            .box4{
                position: absolute;
                bottom: 0px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="containerOne">
        <div class="box1">Box1</div>
        <div class="containerTwo">
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
        </div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>