<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        nav{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 10px 80px;
        }
        nav>a{
            color: white;
            text-decoration: none;
        }
        @media screen and (max-width: 768px) {
            nav{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: gray;
            }
            nav> a{
                padding: 10px 80px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>